<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <style>
        .gallery{
            display: grid;
            grid-template-columns: repeat(3, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .card{
            display: flex;
            flex-flow: row wrap;
            outline: 1px solid #000;
            box-shadow: 0px 0px 3px #000;
            padding: 1rem;
        }
        
        .head{
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            overflow-x: hidden;
        }
        
        h1{
            margin: 0;
            padding:0;
            font-size: 1.3rem;
            white-space: nowrap;
        }

        .head i{
            padding-right: 1rem;
        }
        a{
            width: 8rem;
            padding: .5rem;
            background-color: #000;
            color: white;
            border-radius: 3px;
            border: none;
            text-align: center;
        }
        a:hover, a:focus{
            background-color: #f37628;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="card">
            <div class="head">
                <i class="fa fa-user fa-2x"></i>
                <h1>Lorem, ipsum dolor.</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Impedit odio deserunt provident facilis officiis obcaecati vel tenetur ipsa adipisci, optio eligendi nobis mollitia, 
                expedita minima odit sequi quos non tempora!</p>
            <a>
                Read More <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user fa-2x"></i>
                <h1>Officiis, dignissimos? Autem!</h1>
            </div>
            <p>Quisquam blanditiis quia, ut, necessitatibus iure qui, molestiae cum quibusdam adipisci porro doloribus eveniet neque debitis perferendis pariatur similique expedita unde. Modi est quo minus magnam eligendi sequi laboriosam tempora.</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user fa-2x"></i>
                <h1>Sequi, dicta cupiditate?</h1>
            </div>
            <p>Eligendi corrupti ratione aut consectetur? Temporibus, aliquam tempora dolore quia nobis nesciunt numquam consequuntur quo, voluptates laudantium quidem non fuga quos eum ea officia reprehenderit maxime omnis magnam, sed molestiae.</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user fa-2x"></i>
                <h1>Tenetur, excepturi ipsum?</h1>
            </div>
            <p>Eos, tenetur similique ea praesentium architecto aliquam delectus beatae nesciunt, exercitationem ad cupiditate. Atque animi unde accusantium, possimus aperiam beatae quidem dolores perspiciatis odit. Fugit temporibus voluptatem sunt veniam. Excepturi?</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user fa-2x"></i>
                <h1>Magnam, accusamus harum.</h1>
            </div>
            <p>Voluptate ipsam adipisci fuga sint, dolorum beatae officiis nesciunt nemo quod in quos vitae totam magni, cumque numquam accusantium perspiciatis, nihil voluptates porro cum! Voluptas blanditiis earum ratione minus molestiae?</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user fa-2x"></i>
                <h1>Impedit, ab at.</h1>
            </div>
            <p>Maiores explicabo eveniet quibusdam vel quasi laudantium! Maiores sunt cum eveniet nihil! Esse cum rem deleniti, voluptatum optio eligendi culpa repudiandae! Accusamus rem sed repellat corrupti aspernatur deleniti ducimus aliquam.</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user fa-2x"></i>
                <h1>Praesentium, earum minima!</h1>
            </div>
            <p>Autem totam amet excepturi ullam voluptas animi numquam cum doloribus blanditiis eius quisquam nobis quod nihil suscipit, corrupti illo, quasi non dolorem. Consequatur quibusdam numquam iusto recusandae, illo sit commodi!</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user fa-2x"></i>
                <h1>Eius, sapiente ut!</h1>
            </div>
            <p>Perferendis nesciunt repudiandae veniam consequuntur pariatur beatae, consequatur explicabo voluptate cupiditate voluptatem? Molestiae, perferendis similique? Similique, laboriosam assumenda nemo ex autem laborum ea quidem, deserunt dolores nesciunt, ipsum alias sit.</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user fa-2x"></i>
                <h1>Sint, similique sunt?</h1>
            </div>
            <p>Voluptate tenetur eligendi atque, molestiae eveniet est recusandae praesentium veniam nam quasi quia autem illo eius deleniti, sint quaerat possimus labore! Sequi excepturi sunt rem dolorum, ducimus nostrum voluptate architecto.</p>
        </div>
    </div>
    
</body>
</html>